<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SVF - Instituto de Gestão Financeira da Educação</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bree+Serif|Roboto:400,700">

    <!-- Bootstrap Core CSS -->
    <link href="../lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/site.css" rel="stylesheet">

    <!-- FontAwesome -->
    <link href="../lib/font-awesome/css/all.min.css" rel="stylesheet">

    <!--Kendo UI-->
    <link href="../lib/kendo-ui/styles/kendo.common-nova.min.css" rel="stylesheet">
    <link href="../lib/kendo-ui/styles/kendo.material.min.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="../lib/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../lib/bootstrap/dist/js/bootstrap.min.js"></script>

</head>

<body>
    <nav class="ig-navbar navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="ig-green-gradient"></div>
        <div class="container ig-svf-container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="../images/logo.png" />
                </a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#">
                        Logs
                    </a>
                </li>
                <li>
                    <a href="#">
                        Faturas
                    </a>
                </li>
            </ul>
        </div>


    </nav>
    <div class="container ig-content ig-svf-container" style="padding-top: 70px">
        <div class="row">
            <div class="col-md-12">
                <div class="ig-pagetitle">
                    <div class="row">
                        <div class="col-md-8">
                            <h2>Fatura XPTO123456789</h2>
                        </div>
                        <div class="col-md-4 text-right">
                            <button type="button" class="btn ig-btn-blue dropdown-toggle" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-download"></i> Downloads <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="#">UBL</a></li>
                                <li><a href="#">PDF</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h4 class="ig-small-title">DADOS DO DOCUMENTO:</h4>
                <div class="panel panel-default ig-panel">
                    <div class="panel-body">
                        <div class="row ">
                            <div class="col-md-4">
                                <label class="control-label">ID Documento</label>
                                <p>123456789</p>
                            </div>
                            <div class="col-md-2">
                                <label class="control-label">N.º Fatura:</label>
                                <p>123456789</p>
                            </div>
                            <div class="col-md-2">
                                <label class="control-label">Data:</label>
                                <p>14/07/2022</p>
                            </div>
                            <div class="col-md-2">
                                <label class="control-label">NIF Fornecedor:</label>
                                <p>123456789</p>
                            </div>
                            <div class="col-md-2">
                                <label class="control-label">Ano Letivo:</label>
                                <p>2022/23</p>
                            </div>
                            
                            <div class="col-md-2">
                                <label class="control-label">Estado:</label>
                                <p><strong><i class="fas fa-play"></i> Iniciado</strong></p>
                                <p><span class="ig-state-warning"><i class="fas fa-undo-alt"></i> Devolvido</span></p>
                                <p><strong><i class="fas fa-cog"></i> Processado</strong></p>
                                <p><strong><i class="fas fa-check"></i> Validado</strong></p>
                                <p><span class="ig-state-success"><i class="fas fa-receipt"></i> Emitido pagamento</span></p>
                            </div>
                            <div class="col-md-2">
                                <label class="control-label">N.º Compromisso:</label>
                                <p>123456789</p>
                            </div>
                            <div class="col-md-2">
                                <label class="control-label">Montante:</label>
                                <p>€ 1234,56</p>
                            </div>
                            <div class="col-md-2">
                                <label class="control-label">Ação:</label>
                                <p>aaaaaaaaa</p>
                            </div>
                            <div class="col-md-2">
                                <label class="control-label">ID ME:</label>
                                <p>123456798</p>
                            </div>
                            <div class="col-md-2">
                                <label class="control-label">Sincronização SIGeFE:</label>
                                <p>123456798</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <h4 class="ig-small-title">MENSAGENS DE ERRO:</h4>
                <div class="ig-grid ig-grid-1l">
                    <div class="k-grid k-widget k-display-block k-editable">
                        <table style="width:100%">
                            <tbody>
                                <tr class="k-grid-header">
                                    <th class="k-header">Organismo</th>
                                    <th class="k-header">Data</th>
                                    <th class="k-header">Conteúdo</th>
                                </tr>
                                <tr>
                                    <td>FEAP</td>
                                    <td>15/07/2022</td>
                                    <td>Mensagem com conteúdos relacionados com cenas.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
                <h4 class="ig-small-title">LOGS DO DOCUMENTO:</h4>
                <div class="ig-grid ig-grid-1l">
                    <div class="k-grid k-widget k-display-block k-editable">
                        <table style="width:100%">
                            <tbody>
                                <tr class="k-grid-header">
                                    <th class="k-header">ID Único</th>
                                    <th class="k-header">Tipo pedido:</th>
                                    <th class="k-header">Documento</th>
                                    <th class="k-header">Data chamada</th>
                                    <th class="k-header">Estado</th>
                                    <th class="k-header ig-xml-col">XML</th>
                                </tr>
                                <tr>
                                    <td>1234567890</td>
                                    <td>2 - SendDocument</td>
                                    <td><a href="#"><i class="far fa-file-alt"></i> Fatura1234567890.pdf</a></td>
                                    <td>31/09/2022 14:59</td>
                                    <td><span class="ig-state-warning"><i class="fas fa-exclamation-triangle"></i> Com
                                            erros</span> <a class="btn ig-btn-round" title="Mostrar/esconder erros"
                                            role="button" data-toggle="collapse" href="#igTrCollapse"
                                            aria-expanded="false" aria-controls="igTrCollapse"><i
                                                class="fas fa-list"></i></a> </td>
                                    <td><a class="btn ig-btn-round" title="Download XML" href="#"><i
                                                class="fas fa-download"></i></a></td>
                                </tr>
                                <tr class="ig-additional-row">
                                    <td colspan="6">
                                        <div id="igTrCollapse" class="collapse ig-log-collapse">
                                            <div>
                                                <p><strong>Lista de erros:</strong></p>
                                                <ul>
                                                    <li>Erro 1 - Cenas</li>
                                                    <li>Erro 2 - Ai e tal coiso</li>
                                                    <li>Erro 3 - Tudo bugado!!!1!!</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1234567890</td>
                                    <td>2 - SendDocument</td>
                                    <td><a href="#"><i class="far fa-file-alt"></i> Fatura1234567890.pdf</a></td>
                                    <td>31/09/2022 14:59</td>
                                    <td><span class="ig-state-success"><i class="fas fa-check"></i> Sem erros</span>
                                    </td>
                                    <td><a class="btn ig-btn-round" title="Download XML" href="#"><i
                                                class="fas fa-download"></i></a></td>
                                </tr>

                                <tr>
                                    <td>1234567890</td>
                                    <td>2 - SendDocument</td>
                                    <td><a href="#"><i class="far fa-file-alt"></i> Fatura1234567890.pdf</a></td>
                                    <td>31/09/2022 14:59 </td>
                                    <td><span class="ig-state-success"><i class="fas fa-check"></i> Sem erros</span>
                                    </td>
                                    <td><a class="btn ig-btn-round" title="Download XML" href="#"><i
                                                class="fas fa-download"></i></a></td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
                <h4 class="ig-small-title">LINHAS DO DOCUMENTO:</h4>
                <div class="ig-grid ig-grid-1l">
                    <div class="k-grid k-widget k-display-block k-editable">
                        <table style="width:100%">
                            <tbody>
                                <tr class="k-grid-header">
                                    <th class="k-header">ID Linha</th>
                                    <th class="k-header">Descrição</th>
                                    <th class="k-header">ISBN</th>
                                    <th class="k-header">Valor</th>
                                    <th class="k-header">Quantidade</th>
                                </tr>
                                <tr>
                                    <td>1234567890</td>
                                    <td>Livro escolar - Aprendendo Cenas 2</td>
                                    <td>1234-5678-9012-3456-78</td>
                                    <td class="text-right">€ 2.356,88</td>
                                    <td>30</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>

    </div>

    <footer class="col-md-12 ig-footer">
        <div class="row">
            <div class="ig-logo-left col-sm-6">
                <img src="../images/footer/logo-left.png" title="Instituto de Gestão Financeira da Educação" />
            </div>
            <div class="ig-logo-right col-sm-6">
                <img src="../images/footer/logo-right.png" title="Ministério da Educação" />
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="ig-copyright">
                    2019 Instituto de Gestão Financeira da Educação, IP
                </div>
            </div>
        </div>
    </footer>

</body>

</html>